#
# Default configuration file
#

service {
  environment = "local"
  name = "ms-api-http"
  protocol = "http"
  host = "" // leave empty to attach any ip
  port = 50101
  admin-port = 52101
}


queue {
  protocol = "thrift"
  host = "127.0.0.1"
  port = 50103
}


